<!DOCTYPE html>
<html>
	<head>
		<title>Online Land Sales System - careers</title>
		<link rel ="stylesheet" href= "../css/signup.css">
		<link rel ="stylesheet" href= "../css/styles.css">
		<script src="../js/myScript.js"></script>
	</head>
	<body>
	
	<table width="100%">
		<tr>
		<td width =200px>
		
		<img src ="../images/logo.jpg" align = "left" width="200px" height ="200px" >
		</td>
		
		<td align ="right">
		<div>
			<button type= "button" class="buttons" >Login</button>
			<br>
			<button type= "button" class="buttons">Sign up</button>
			<br>
			<button type= "button" class="wishlist" >Wish list</button>
			<br>
			</div>
			<div class="menu">
			<a class ="active" href="https://www.sliit.lk/"> Home</a>
			<a href="https://www.sliit.lk/"> Lands </a>
			<a href ="https://www.sliit.lk/"> Sell Your Lands </a>
			<a href = "https://www.sliit.lk/"> News</a>
			<a href = "https://www.sliit.lk/">About us</a>
			<a href = "https://www.sliit.lk/">Contact us</a>
			<input type="text" name="search" placeholder="Search...">
			
			
		</div>
		</td>
		</tr>
		</table>
		<hr style = "height: 2px ; border-width: 0;  background-color:white">
		<br>
		<table width = "100%" >
		<td>
<!--Branches-->		
		<h1>Contact our branches anytime and get an excellent service</h1>
		<h2 id="branch">Main Branch -  Colombo </br>
		Contact Number:0112546895</h2>
		<img src="../images/colombo.jpg" id="colombo" class = "image">	
	
		<input type="button" onclick="changeImage()" value="Another Branch">
		
<!--End of Branches-->				
		<!--side nav bar-->
		
		<td width = "200px">
		<div align="right">
			<ul>
				<li> <a class = "active" href="https://courseweb.sliit.lk/">New Arrivals</a></li>
				<li> <a href="Branches.html"> Branches</a></li>
				<li> <a href="careers.html">Careers</a></li>
				<li> <a href="https://courseweb.sliit.lk/">Feedback</a></li>
				<li> <a href="https://courseweb.sliit.lk/">FAQ</a></li>
			</ul>
		</div>
		<table class = "tab">
			<tr>
				<td style = "padding : 10px 10px 10px 15px ;">
				<h2><u><b>Support</b></u></h2>
				<h3>Hotline:</h3>
				<h4>8.00am to 5.30pm</h4>
					+94 112 532719s
				<br>
					+94 710 596282
				<h3>e-mail:</h3>
				lankalands@gmail.com
				<br>			
				</td>
			</tr>	
		</table>
		</td>
		<!---->
		<tr></tr>
	</table>
	
		
	<div class="footer">
		
		<a href="https://twitter.com/">
		<img src="../images/twitter.jpg" height="50px" width="50px">	
		</a>
		
		<a href="https://www.facebook.com/">
		<img src="../images/facebook.jpg" height="50px" width="50px">
		</a>
		
		<a href="https://www.instagram.com/">
		<img src="../images/insta.jpg" height="50px" width="50px">	
		</a>
		
		
		<a href="https://www.apple.com/app-store/">
		<img src="../images/apple.png" height="50px" width="150px">	
		</a>
		
		<a href="https://play.google.com/">
		<img src="../images/google.png" height="50px" width="150px">
		</a>
		
		
		
		<a href="https://www.visa.com.lk/">
		<img src="../images/visa.png" height="50px" width="80px">
		</a>
		
		<a href="https://www.mastercard.us/">
		<img src="../images/master.png" height="50px" width="80px">
		</a>
		
	
		<p class = "copy">Copyright 2020 © Lanka Lands<br/>
		All rights reserved</p>	
		
		
	</body>
</html>