<?php
include_once('careers.php');
?>

<!DOCTYPE html>
<html>
	
<!--careers-->		
<div class = "deco2">
<form method = "post" action = "careers.php">

<h2>Be a part of lanka lands family and get the experience in land sales</h2>
<h3>Just apply for our vacancies by filling this form</h3>

</br>

<input type="text" placeholder = "Name with initials" name = "Name" required>
</br></br>
<input type="text" placeholder = "Age" name = "Age" required>
</br></br>
<input type="text" placeholder = "Date Of Birth" name = "DOB" required>
</br></br>
<input type="text" placeholder = "NIC/Passport" name = "NIC" required>
</br></br>
<input type="text" placeholder = "Address" name = "Address" required>
</br></br>
<input type="text" placeholder = "Phone Number" name = "phn" required>
</br></br>
<input type="text" placeholder = "Email Address" name = "email" required>
</br></br>

<button type="submit" class="submitbutton" name = "save">Submit</button>
</form>
</div>
<!--End of careers-->		
</body>
</html>
